# android-doomtown-deckbuilder

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/mark/doomtowndeckbuilder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mark/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/marksheehan/doomtowndeckbuilder/: ExampleInstrumentedTest.kt  Screenshots.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_list.json
app/src/main/java/com/example/mark/myapplication/: MainActivity.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/: ActualMain.kt  BlankFragment.kt  BuildDeckFragment.kt  CardAdapter.java  CardAdapter.kt  CardModel.java  CardModel.kt  CardViewFragment.kt  CardViewerFragment.kt  ChooseCardsFragment.kt  ChooseIdentityFragment.kt  ChoosePacksFragment.kt  DoomtownCardsViewModel.kt  DoomtownDbAccess.java  DoomtownDbAccess.kt  FullScreenCardAdapter.kt  FullScreenCardFragment.kt  MainActivity.java  MainActivity.kt  MainNavHostActivity.kt  MoshiCardModel.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/adapters/: BuildDeckAdapter.kt  CardAdapter.kt  DescriptiveCardAdapter.kt  DescriptiveDeckAdapter.kt  FullScreenCardAdapter.kt  PackArrayAdapter.kt  PackListAdapter.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/database/: CardAndDeck.kt  DeckEntity.kt  MainDatabase.kt  PackEntity.kt  PopulateDatabase.kt  RetrievePackDao.kt  RetrievePackDataRepository.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/database/entitites/: CardIdAndNumberOf.kt  DeckEntity.kt  PackEntity.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/datamodel/: CardModel.kt  CardModelAndNumberSelected.kt  DescriptiveCardModel.kt  MoshiCardModel.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/internetdatabase/: DoomtownDbAccess.kt  ParseCardListFromJsonFile.kt  ParseCardListFromJsonFileUsingGson.kt  ParseCardListFromJsonFileUsingMoshi.kt  ParseMoshi.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/navigationhost/: MainNavHostActivity.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/ui/: BuildDeckFragment.kt  CardViewerFragment.kt  ChooseIdentityFragment.kt  ChoosePacksFragment.kt  CreateDeckFragment.kt  CurrentDecksFragment.kt  EnterDescriptionFragment.kt  FullScreenCardFragment.kt  MainNavHostActivity.kt  ViewDecksFragment.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/ui/viewmodels/: BuildDeckViewModel.kt  BuildDeckViewModelFactory.kt  CardSerialisationUtilities.kt  CardViewerViewModel.kt  CardViewerViewModelFactory.kt  ChooseIdentityViewModel.kt  ChooseIdentityViewModelFactory.kt  ChoosePacksViewModel.kt  ChoosePacksViewModelFactory.kt  DoThingsToCardLists.kt  InjectorUtilities.kt  PackChooserViewModel.kt  PackChooserViewModelFactory.kt  ViewDecksViewModel.kt  ViewDecksViewModelFactory.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/utilities/: InjectorUtilities.kt  InjectorUtils.kt  SnapHelperUtilities.kt
app/src/main/java/net/marksheehan/doomtowndeckbuilder/viewmodels/: BuildDeckViewModel.kt  BuildDeckViewModelFactory.kt  CardViewerViewModel.kt  CardViewerViewModelFactory.kt  DoThingsToCardLists.kt  DoomtownCardsViewModel.kt  PackChooserViewModel.kt  PackChooserViewModelFactory.kt
app/src/main/java/uk/co/marksheehan/doomtowndeckbuilder/: BasicActivity.java  CardAdapter.java  CardModel.java  DoomtownDbAccess.java  MainActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_layout.xml  activity_main.xml  build_deck.xml  card.xml  card_fullscreen_view.xml  card_grid_view.xml  card_list.xml  card_small_view.xml  card_viewer_fragment.xml  choose_identity.xml  choose_pack_layout.xml  choose_packs.xml  content_main.xml  descriptive_card_view.xml  descriptive_deck_item.xml  descriptive_deck_view.xml  enter_description_layout.xml  fullscreen_card.xml  list_item_card_view.xml  navigation_drawer_header.xml  text_and_checkbox_item.xml  view_decks.xml
app/src/main/res/menu/: menu_main.xml  save_button.xml  settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: card_list.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mark/doomtowndeckbuilder/: ExampleUnitTest.kt
app/src/test/java/com/example/mark/myapplication/: ExampleUnitTest.kt
app/src/test/java/net/marksheehan/doomtowndeckbuilder/: DoomtownDbAccessTest.java  DownloadAllImagesTest.kt  ExampleUnitTest.kt  ExtractCardsFromJsonTest.kt  GetJsonFromMosh.kt
app/src/test/java/uk/co/marksheehan/doomtowndeckbuilder/: DoomtownDbAccessTest.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
