<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cardViewerFragment"
        android:title="Go to main"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/card_selector"
        android:title="card selector"
        app:showAsAction="ifRoom"
        />

</menu>
