<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/viewCreatedDecks">

    <action android:id="@+id/action_global_cardViewerFragment" app:destination="@id/cardViewerFragment" />
    <action android:id="@+id/action_global_choosePacks" app:destination="@id/choosePacks" />

    <fragment
        android:id="@+id/cardViewerFragment"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.CardViewerFragment"
        android:label="Card Viewer"
        tools:layout="@layout/card_grid_view">
        <action
            android:id="@+id/action_cardViewerFragment_to_individualCardViewer"
            app:destination="@id/individualCardView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/individualCardView"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.FullScreenCardFragment"
        android:label="Large Card Viewer"
        tools:layout="@layout/card_fullscreen_view">
        <argument
            android:name="card"
            app:argType="net.marksheehan.doomtowndeckbuilder.datamodel.CardModel" />
    </fragment>

    <fragment
        android:id="@+id/choosePacks"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.ChoosePacksFragment"
        android:label="Choose Packs"
        tools:layout="@layout/choose_pack_layout" />

    <fragment
        android:id="@+id/createNewDeck"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.CreateDeckFragment"
        android:label="Choose your identity"
        tools:layout="@layout/choose_identity">
        <action
            android:id="@+id/action_chooseIdentity_to_chooseCards"
            app:destination="@id/buildDeck" />
    </fragment>

    <fragment
        android:id="@+id/buildDeck"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.BuildDeckFragment"
        android:label="Build your deck"
        tools:layout="@layout/build_deck">
        <action
            android:id="@+id/action_buildDeck_to_individualCardView"
            app:destination="@id/individualCardView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/viewCreatedDecks"
        android:name="net.marksheehan.doomtowndeckbuilder.ui.ViewDecksFragment"
        android:label="Current Decks"
        tools:layout="@layout/view_decks">
        <action
            android:id="@+id/action_viewCreatedDecks_to_chooseIdentity"
            app:destination="@id/createNewDeck" />
        <action
            android:id="@+id/action_viewCreatedDecks_to_buildDeck"
            app:destination="@id/buildDeck" />
    </fragment>

</navigation>