<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cardViewerFragment">

    <fragment
        android:id="@+id/cardViewerFragment"
        android:name="net.marksheehan.doomtowndeckbuilder.CardViewerFragment"
        android:label="Card Viewer"
        tools:layout="@layout/card_grid_view">
        <action
            android:id="@+id/action_cardViewerFragment_to_individualCardViewer"
            app:destination="@id/individualCardView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/individualCardView"
        android:name="net.marksheehan.doomtowndeckbuilder.FullScreenCardFragment"
        android:label="Large Card Viewer"
        tools:layout="@layout/card_fullscreen_view">
        <argument
            android:name="card"
            app:argType="net.marksheehan.doomtowndeckbuilder.datamodel.CardModel" />
    </fragment>
    <fragment
        android:id="@+id/choosePacks"
        android:name="net.marksheehan.doomtowndeckbuilder.ChoosePacksFragment"
        android:label="Choose Packs"
        tools:layout="@layout/choose_pack_layout" />
    <fragment
        android:id="@+id/chooseIdentity"
        android:name="net.marksheehan.doomtowndeckbuilder.ChooseIdentityFragment"
        android:label="Choose your identity"
        tools:layout="@layout/choose_identity">
        <action
            android:id="@+id/action_chooseIdentity_to_chooseCards"
            app:destination="@id/chooseCards" />
    </fragment>
    <fragment
        android:id="@+id/chooseCards"
        android:name="net.marksheehan.doomtowndeckbuilder.BuildDeckFragment"
        android:label="Build your deck"
        tools:layout="@layout/choose_cards"></fragment>

    <action android:id="@+id/action_global_cardViewerFragment" app:destination="@id/cardViewerFragment" />
    <action android:id="@+id/action_global_choosePacks" app:destination="@id/choosePacks" />
</navigation>