<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cardViewerFragment">

    <fragment
        android:id="@+id/cardViewerFragment"
        android:name="net.marksheehan.doomtowndeckbuilder.CardViewerFragment"
        android:label="card_viewer_fragment"
        tools:layout="@layout/card_list">
        <action
            android:id="@+id/action_cardViewerFragment_to_individualCardViewer"
            app:destination="@id/individualCardView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/individualCardView"
        android:name="net.marksheehan.doomtowndeckbuilder.FullScreenCardFragment"
        android:label="individual_card_view"
        tools:layout="@layout/fullscreen_card">
        <argument
            android:name="card"
            app:argType="net.marksheehan.doomtowndeckbuilder.datamodel.CardModel" />
    </fragment>
    <fragment android:id="@+id/chooseDecks" >
        <action
            android:id="@+id/action_chooseDecks_to_cardViewerFragment"
            app:destination="@id/cardViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseIdentity"
        android:name="net.marksheehan.doomtowndeckbuilder.ChooseIdentityFragment"
        tools:layout="@layout/choose_identity">
        <action
            android:id="@+id/action_chooseIdentity_to_chooseCards"
            app:destination="@id/chooseCards" />
    </fragment>
    <fragment android:id="@+id/chooseCards" />
</navigation>